[buildout]
extends = profiles/development.cfg
#         profiles/production.cfg
#         profiles/statsd.cfg
index = https://pypi.python.org/simple
parts += flush_redis

eggs-directory = /home/codertarasvaskiv/.buildout/eggs
download-cache = /home/codertarasvaskiv/.buildout/download-cache
abi-tag-eggs = true

[circus.ini]
chronograph =
competitive_dialogue_data_bridge =
bot_identification_bridge =
web_host = http://localhost
web_port = 6543
logging_time_format = %%Y-%%m-%%d %%H:%%M:%%S

[versions]
cryptography = 2.0
cffi = 1.7
idna = 2.1
pyOpenSSL = 17.1.0
pytz = 2017.2
requests = 2.10.0

mock = 1.0.1
coverage = 4.0.3

[chronograph.ini]
admin_couchdb_url = localhost:5984/
couchdb_url = localhost:5984/

[contracting_data_bridge]
eggs += redis
        ExtendedJournalHandler
        systemd-python

[contracting_data_bridge.yaml]
tenders_api_server = http://localhost:6543
tenders_api_version = 2.4
contracting_api_server = http://localhost:6543
contracting_api_version = 2.4




